h1 = t("admin.event_list")
p.text-right
  = link_to "New Event", new_admin_event_path, :class => "btn btn-primary"
= form_tag bulk_update_admin_events_path, class: 'form-inline' do
  table.table
    thead
      tr
        th = check_box_tag '全选', '1', false, id: 'toggle_all'
        th
          | Event Name
        th
          | Event Status
        th
          | Actions
    tbody.sortable
      - @events.each do |event|
        tr [data-reorder-url="#{reorder_admin_event_path(event)}"]
          td = check_box_tag "ids[]", event.id
          td
            span.sortable_icon ☰
            = link_to event.name, admin_event_path(event)
          td
            = t(event.status, scope: 'event.status')
          td
            = link_to '置顶', reorder_admin_event_path(event, position: :first), method: :post, class: 'btn btn-default'
            = link_to '置底', reorder_admin_event_path(event, position: :last), method: :post, class: 'btn btn-default'
            = link_to "Tickets", admin_event_tickets_path(event), :class => "btn btn-default"
            = link_to "Edit", edit_admin_event_path(event), :class => "btn btn-default"
            = link_to "Delete", admin_event_path(event), :method => "delete", :data => { :confirm => "Are you sure?" }, :class => "btn btn-danger"
  p
    = select_tag :event_status, options_for_select(Event::STATUS.map{ |s| [t(s, scope: 'event.status'), s]}), class: 'form-control'
    = submit_tag t(:bulk_update), class: 'btn btn-primary'
    = submit_tag t(:bulk_delete), class: 'btn btn-danger', data: { confirm: 'Are you sure?' }

coffee:
  $('#toggle_all').click ->
    if $(this).prop('checked')
      $("input[name='ids[]']").prop('checked', true)
    else
      $("input[name='ids[]']").prop('checked', false)

  $(".sortable").sortable
    axis: 'y'
    items: 'tr'
    cursor: 'move'
    handle: ".sortable_icon"
    stop: (e, ui) ->
      ui.item.children('td').effect('highlight', {}, 1000)
    update: (e, ui) ->
      reorder_url = ui.item.data('reorder-url')
      position = ui.item.index()

      $.ajax
        type: 'POST'
        url: reorder_url,
        dataType: 'json'
        data: { position: position }
