h1
  | New Event
= form_for [:admin, @event] do |f|
  = render :partial => "form", :locals => { :f => f }
  .form-group
    = f.submit "Create", :class => "btn btn-primary"
    = link_to "Cancel", admin_events_path
