- if @ticket.errors.any?
#error_explanation
  ul
  - @ticket.errors.full_messages.each do |msg|
    li = msg
.form-group
  = f.label :name
  = f.text_field :name, class: 'form-control'

.form-group
  = f.label :price
  = f.number_field :price, class: 'form-control'

.form-group
  = f.label :description
  = f.text_area :description, class: 'form-control'


