h1
  => @event.name 
  | / Tickets
p.text-right
  = link_to 'New Ticket', new_admin_event_ticket_path(@event), class: 'btn btn-primary'

table.table
  thead
    tr
      th Name
      th Price
      th Description
      th Actions
  tbody
    - @tickets.each do |ticket|
      tr
        td = ticket.name
        td = ticket.price
        td = simple_format(ticket.description)
        td
          = link_to 'Edit', edit_admin_event_ticket_path(@event, ticket), class: 'btn btn-default'
          = link_to 'Delete', admin_event_ticket_path(@event, ticket), method: :delete, data: { confirm: 'Are you sure?' },  class: 'btn btn-default'
