h1 =@event.name
h2 Step 2

= form_for @registration, url: update_step2_event_registration_path(@event, @registration) do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :cellphone
    = f.text_field :cellphone, class: 'form-control'
  .form-group
    = link_to 'Previous', step1_event_registration_path(@event, @registration), class: 'btn btn-default'
    = f.submit 'Save & Next', class: 'btn btn-primary'
