h1 = @event.name
h2 Step 2

- if @registration.errors.any?
  ul
    - @registration.errors.full_messages.each do |error|
      li = error

= form_for @registration, url: update_step2_event_registration_path(@event, @registration) do |f|
  .form-group
    = f.label :name, class: 'control-label'
    = f.text_field :name, class: 'form-control', required: true, autofocus: true
    .help-block.with-errors
  .form-group
    = f.label :email, class: 'control-label'
    = f.email_field :email, class: 'form-control', required: true
    .help-block.with-errors
  .form-group
    = f.label :cellphone, class: 'control-label'
    = f.text_field :cellphone, class: 'form-control', required: true
    .help-block.with-errors
  .form-group
    = link_to 'Previous', step1_event_registration_path(@event, @registration), class: 'btn btn-default'
    = f.submit 'Save & Next', class: 'btn btn-primary'
coffee:
  $('form').validator()
