h1 Edit User
- if @user.errors.any?
  #error_explanation
    ul
    - @user.errors.full_messages.each do |msg|
      li = msg
= form_for [:admin, @user] do |f|
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :group_ids
    = f.select :group_ids, Group.all.map{ |g| [g.name, g.id] }, {}, multiple: true, class: 'form-control'
  .form-group
    = f.submit 'Update', class: 'btn btn-primary'
    = link_to 'Cancle', admin_users_path

coffee:
  $('#user_group_ids').select2()
