h1 Admin Users

table.table
  thead
    tr
      th ID
      th Email
      th Groups
      th Actions
  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.email
        td
          - user.groups.each do |g|
            = g.name
            br
        td = link_to 'Edit', edit_admin_user_path(user), class: 'btn btn-default'
        td = link_to 'Edit Profile', edit_admin_user_profile_path(user), class: 'btn btn-default'
