doctype html
html
  head
    title
      | RailsRecipes
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="/admin/"]
            | 全栈营 Rails Recipes 後台
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            - if current_user
              li.active
                = link_to('活動管理', admin_events_path)
              li.active
                = link_to('用户管理', admin_users_path)
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
                  span.glyphicon.glyphicon-user
                  = current_user.display_name
                  span.caret
                ul.dropdown-menu
                  li
                    = link_to "回到前台", root_path
                  li
                    = link_to('修改密碼', edit_registration_path(:user))
                  li
                    = link_to('登出', destroy_user_session_path, :method => :delete)
            - else
              li
                = link_to('註冊', new_registration_path(:user))
              li
                = link_to('登入', new_session_path(:user))
    .container
      p.notice
        = notice
      p.alert
        = alert
      = yield
