doctype html
html
  head
    title
      | RailsRecipes
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .container
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand[href="/"]
              | 全栈营 Rails Recipes 前台
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              li.active
                = link_to "活動一覽", events_path
            ul.nav.navbar-nav.navbar-right
              - if current_user
                li.dropdown
                  a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
                    span.glyphicon.glyphicon-user
                    = t('hello', name: current_user.display_name)
                    span.caret
                  ul.dropdown-menu
                    li
                      = link_to('管理員面板', admin_events_path)
                    li
                      = link_to('个人资料', user_path)
                    li
                      = link_to('修改个人资料', edit_user_path)
                    li
                      = link_to('修改密碼', edit_registration_path(:user))
                    li
                      = link_to('登出', destroy_user_session_path, :method => :delete)
              - else
                li
                  = link_to('註冊', new_registration_path(:user))
                li
                  = link_to('登入', new_session_path(:user))
      - if notice
        p.notice.alert-success = notice
      - if alert
        p.alert.alert-danger = alert
      = yield
      =< link_to '中文', controller: controller_name, action: action_name, locale: 'zh-CN'
      =< link_to 'English', controller: controller_name, action: action_name, locale: 'en'
      =< link_to 'FAQ', faq_path
